{
  "name": "mongo-cloud-to-storage",
  "version": "0.2.4",
  "description": "Streams DB backups from Mongo Cloud Manager to cloud storage providers",
  "main": "stream-backups",
  "scripts": {
  	"start": "node index.js",
    "lint": "eslint --quiet -c ./__eslint-rules/.eslint-local.json . || true",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "git clone https://github.com/clounie/eslint-rules.git __eslint-rules"
  },
  "author": {
    "name": "Bruce W. Clounie",
    "email": "bruce.w.clounie@gmail.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "^4.16.6",
    "request": "^2.78.0",
    "streaming-s3": "^0.4.1"
  },
  "bugs": { 
    "url" : "https://github.com/clounie/mongo-cloud-to-storage/issues",
    "email" : "bruce.w.clounie@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clounie/mongo-cloud-to-storage.git"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}