{
  "name": "mongo-cloud-to-storage",
  "version": "0.1.0",
  "description": "Streams DB backups from Mongo Cloud Manager to cloud storage providers",
  "main": "stream-backups",
  "scripts": {
  	"start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruce Clounie <bruce.w.clounie@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "^4.16.6",
    "request": "^2.78.0",
    "streaming-s3": "^0.4.1"
  }
}